                                           *******               *************************                    *********
                                                                        ===== ===== |
                                                                          |   |===| |
                                                                        ===== |     |====    
                                                                 *************************               
                                                           ========== INDIAN PREMIER LEAGUE ==========  
                                        -----------------------------------------------------------------------------------               
                                                           ********** IPL CONTROLLER SOFTWARE *********
                                        -----------------------------------------------------------------------------------
                                                                CREATED BY     :- VPCREATIONS LTD.
                                                                   OWNER       :- VAIBHAV PAREEK
                                                                  LICENSE      :- BOARD CRICKET COUNCIL OF INDIA
                                                             DATE OF CREATION  :- 02/02/2018
                                        ===================================================================================
                                                           *COPYRIGHT IS RESERVED WITH VPCREATIONS LTD.
                                        ====================================================================================
                                                                |=====    |======  |======   =========
                                                                |     |   |        |             |
                                                                |=====    |        |             |
                                                                |     |   |        |             |
                                                                |=====    |======  |======   ========= 
                                        ************************************************************************************