PLAYER NAME              Retained/offered price
1.MS Dhoni                  (retained Rs 15 cr)  
2.Suresh Raina              (retained Rs 11 cr)  
3.Ravindra Jadeja           (retained Rs 7 cr)   
4.Kedar Jadhav              (Rs 7.8 crore)       
5.Dwayne Bravo              (Rs 6.4 crore)      
6.Karn Sharma               (Rs 5 crore)        
7.Shane Watson              (Rs 4 cr)            
8.Shardul Thakur            (RS 2.6 cr)          
9.Ambati Rayudu             (Rs 2.2 cr)          
10.Murali Vijay             (Rs 2 cr)            
11.Harbhajan Singh          (Rs 2 cr)            
12.Faf Du Plessis           (Rs 1.6 cr)          
13.Mark Wood                (Rs 1.5 cr)          
14.Sam Billings             (Rs 1 cr)            
15.Muhammad Imran Tahir     (Rs 1 crore)         
16.Deepak Chahar            (Rs 80 lakh)         
17.Mitchell Santner         (Rs 50 lakh)       
18.Lungisani Ngidi          (Rs 50 lakh)         
19.KM Asif                  (Rs 40 lakh)         
20.Kshitiz Sharma           (Rs 20 lakh)         
21.Monu Singh               (Rs 20 lakh)         
22.Jagadeesan Narayan       (Rs 20 lakh)       
23.Dhruv Shorey             (Rs 20 lakh)         
24.Kanishk Seth             (Rs 20 lakh)         
25.Chaitanya Bishnoi        (Rs 20 lakh)         