26.Rishabh Pant             (retained Rs 15 cr)  INDIA
27.Chris Morris             (retained Rs 11 cr)  
28.Shreyas Iyer             (retained Rs 7 cr)   INDIA
29.Glenn Maxwell            (Rs 9 cr)    
30.Kagiso Rabada            (Rs 4.2 cr) 
31.Amit Mishra              (Rs 4 cr)            INDIA
32.Vijay Shankar            (Rs 3.2 cr)          INDIA
33.Shahbaz Nadeem           (Rs 3.2 cr)
34.Rahul Tewatia            (Rs 3 cr)            INDIA 
35.Mohammed Shami           (Rs 3 cr)            INDIA
37.Gautam Gambhir           (Rs 2.8 cr)          INDIA
38.Trent Boult              (Rs 2.2 cr)
39.Colin Munro              (Rs 1.9 cr)
40.Jason Roy                (Rs 1.5 cr)
41.Daniel Christian         (Rs 1.5 cr)
42.Naman Ojha               (Rs 1.4 cr)          INDIA
43.Prithvi Shaw             (Rs 1.2 cr)          INDIA
44.Gurkeerat Singh          (Rs 75 lakh)         INDIA
45.Avesh Khan               (Rs 70 lakh)         INDIA
46.Abhishek Sharma          (Rs 55 lakh)         INDIA
47.Jayant Yadav             (Rs 50 lakh)         INDIA
48.Sandeep Lamichhane       (Rs 20 lakh) 
49.Sayan Ghosh              (Rs 20 lakh)         INDIA
50.Harshal Patel            (Rs 20 lakh)         INDIA
51.Manjot Kalra             (Rs 20 lakh)         INDIA