99.Sunil Narine             (retained Rs 12.5 cr)
100.Andre Russell           (retained Rs 8.5 cr)
101.Chris Lynn              (Rs 9.6 cr) 
102.Mitchell Starc          (Rs 9.4 cr)
103.Dinesh Karthik          (Rs 7.4 cr)
104.Robin Uthappa           (RS 6.4 cr)          INDIA
105.Kuldeep Yadav           (Rs 5.8 cr)          INDIA
106.Piyush Chawla           (Rs 4.2 cr)          INDIA
107.Nitish Rana             (Rs 3.4 cr)          INDIA
108.Kamlesh Nagarkoti       (Rs 3.2 cr)          INDIA
109.Shivam Mavi             (Rs 3 cr)            INDIA
110.Mitchell Johnson        (Rs 2 cr)
111.Shubman Gill            (Rs 1.8 cr)
112.R Vinay Kumar           (Rs 1 cr)
113.Rinku Singh             (Rs 80 lakh)
114.Cameron Delport         (Rs 30 lakh)
115.Javon Searless          (Rs 30 lakh)
116.Ishank Jaggi            (Rs 20 lakh)
117.Apoorv Wankhade         (Rs 20 lakh)