78.Axar Patel               (retained 12.5 cr)   INDIA
79.KL Rahul                 (Rs 11 crore)        INDIA
80.Ravichandran Ashwin      (Rs 7.6 cr)          INDIA
81.Andrew Tye               (Rs 7.2 cr)
82.Aaron Finch              (Rs 6.2 cr)
83.Marcus Stoinis           (Rs 6.2 cr)
84.Karun Nair               (Rs 5.6 cr)
85.Mujeeb Zadran            (Rs 4 cr)
86.David Miller             (Rs 3 cr)
87.Ankit Singh Rajpoot      (Rs 3 cr)            INDIA
88.Mohit Sharma             (Rs 2.4 cr)          INDIA
89.Barinder Sran            (Rs 2.2 cr)
90.Chris Gayle              (Rs 2 cr)
91.Yuvraj Singh             (Rs 2 cr)            INDIA
92.Ben Dwarshuis            (Rs 1.4 cr)
93.Mayank Agarwal           (Rs 1 cr)            INDIA
94.Manoj Tiwary             (Rs 1 cr)            INDIA
95.Akshdeep Nath            (Rs 1 cr)            INDIA
96.Mayank Dagar             (Rs 20 lakh)         INDIA 
97.Manzoor Dar              (Rs 20 lakh)         INDIA
98.Pradeep Sahu             (Rs 20 lakh)         INDIA