52.Rohit Sharma             (retained Rs 15 cr)  INDIA
53.Hardik Pandya            (retained Rs 11 cr)  INDIA
54.Jasprit Bumrah           (retained Rs 7 cr)   INDIA
55.Krunal Pandya            (Rs 8.8 cr)          INDIA
56.Ishan Kishan             (Rs 6.2 cr)          INDIA
57.Kieron Pollard           (Rs 5.4 cr)
58.Pat Cummins              (Rs 5.4 cr)
59.Evin Lewis               (Rs 3.8 cr)
60.Surya Kumar Yadav        (Rs 3.2 cr)          INDIA
61.Mustafizur Rahman        (Rs 2.2 cr)
62.Ben Cutting              (Rs 2.2 cr)
63.Rahul Chahar             (Rs 1.9 cr)          INDIA
64.Pradeep Sangwan          (Rs 1.5 cr)          INDIA
65.Jason Behrendorff        (Rs 1.5 cr)
66.Jean-Paul Duminy         (Rs 1 cr)
67.Saurabh Tiwary           (Rs 80 lakh)         INDIA
68.Tajinder Dhillon         (Rs 55 lakh)
69.Akila Dhananjaya         (Rs 50 lakh)
70.Siddhesh Lad             (Rs 20 lakh)
71.Aditya Tare              (Rs 20 lakh)         INDIA
72.Mayank Markande          (Rs 20 lakh)         INDIA
73.Anukul Roy               (Rs 20 lakh)         INDIA
74.Sharad Lumba             (Rs 20 lakh)         INDIA
75.Mohsin Khan              (Rs 20 lakh)         INDIA
76.MD Nidheesh              (Rs 20 lakh)
77.MD Dinesan               (Rs 20 lakh)