141.Virat Kohli             (Retained Rs 17 cr)  INDIA
142.AB de Villiers          (retained Rs 11 cr) 
143.Sarfraz Khan            (retained Rs 3 cr)   INDIA
144.Chris Woakes            (Rs 7.4 cr)
145.Yuzvendra Chahal        (Rs 6 cr)            INDIA
146.Umesh Yadav             (Rs 4.2 cr)          INDIA
147.Brendon McCullum        (Rs 3.6 cr)
148.Washington Sundar       (Rs 3.2 cr)
149.Navdeep Saini           (Rs 3 cr)            INDIA
150.Quinton De Kock         (Rs 2.8 cr)
151.Mohd Siraj              (Rs 2.6 cr)
152.Colin De Grandhomme     (Rs 2.2 cr)
153.Murugan Ashwin          (Rs 2.2 cr)
154.Nathan Coulter-Nile     (Rs 2.2 cr)
155.Parthiv Patel           (Rs 1.7 cr)          INDIA
156.Moeen Ali               (Rs 1.7 cr)
157.Mandeep Singh           (Rs 1.4 cr)          INDIA
158.Manan Vohra             (Rs 1.1 cr)          INDIA
159.Tim Southee             (Rs 1 cr)      
160.Pawan Negi              (Rs 1 cr)            INDIA
161.Kulwant Khejroliya      (Rs 85 lakh)         INDIA
162.Aniket Choudhary        (Rs 30 lakh)         INDIA
163.Anirudha Joshi          (Rs 20 lakh)         INDIA
164.Pavan Deshpande         (Rs 20 lakh)         INDIA