118.Steve Smith             (retained 12.5 crore)
119.Ben Stokes              (Rs 12.5 cr)
120.Jaydev Unadkat          (Rs 11.5 cr)         INDIA
121.Sanju Samson            (Rs 8 cr)            INDIA
122.Jofra Archer            (Rs 7.2 cr)
123.Gowtham Krishnappa      (Rs 6.2 cr)
124.Jos Buttler             (Rs 4.4 cr)
125.Ajinkya Rahane          (Rs 4 cr)
126.Darcy Short             (Rs 4 cr)
127.Rahul Tripathi          (Rs 3.4 cr)          INDIA
128.Dhawal Kulkarni         (Rs 75 lakh)         INDIA
129.Zahir Khan Pakteen      (Rs 60 lakh)
130.Ben Laughlin            (Rs 50 lakh)
131.Dushmanta Chameera      (Rs 50 lakh)
132.Stuart Binny            (Rs 50 lakh)         INDIA
133.Aryaman Vikram Birla    (Rs 30 lakh)         INDIA
134.Anureet Singh Kathuria  (Rs 30 lakh)         INDIA
135.Prashant Chopra         (Rs 20 lakh)         INDIA
136.Ankit Sharma            (Rs 20 lakh)         INDIA
137.Midhun S                (Rs 20 lakh)
138.Shreyas Gopal           (Rs 20 lakh)         INDIA
139.Jatin Saxena            (Rs 20 lakh)         INDIA
140.Mahipal Lomror          (Rs 20 lakh)