165.David Warner            (retained 12.5 cr)
166.Bhuvneshwar Kumar       (retained 8.5 cr)    INDIA 
167.Manish Pandey           (Rs 11 cr)           INDIA
168.Rashid Khan Arman       (Rs 9 cr)
169.Shikhar Dhawan          (Rs 5.2 cr)
170.Wriddhiman Saha         (Rs 5 cr)            INDIA
171.Kane Williamson         (Rs 3 cr)
172.Sandeep Sharma          (Rs 3 cr)            INDIA
173.Shakib Hasan            (Rs 2 crore)
174.Carlos Brathwaite       (Rs 2 crore)
175.Yusuf Pathan            (Rs 1.9 cr)          INDIA
176.Mohammad Nabi Eisakhil  (Rs 1 cr)
177.Chris Jordan            (Rs 1 cr)
178.Billy Stanlake          (Rs 50 lakh)
179.Siddharth Kaul          (Rs 3.8 crore)       INDIA
180.Deepak Hooda            (Rs 3.6 cr)          INDIA
181.Syed Khaleel Ahmed      (Rs 3 cr)
182.Shreevats Goswami       (Rs 1 cr)            INDIA
183.Basil Thampi            (Rs 95 lakh)
184.T Natarajan             (Rs 40 lakh)
185.Bipul Sharma            (Rs 20 lakh)         INDIA
186.Mehdi Hasan             (Rs 20 lakh)
187.Ricky Bhui              (Rs 20 lakh)         INDIA
188.Sachin Baby             (Rs 20 lakh)         INDIA
189.Tanmay Agarwal          (Rs 20 lakh)         INDIA